{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ESNext", "DOM"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"rootDir": "./src",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"outDir": "./dist"
	},
	"include": ["src/**/*.ts"]
}
